#!/usr/bin/env lumo

(require 'yargs
         '[goog.string.format]
         '[clojure.pprint :refer [pprint]]
         '[chalk :refer [red green yellow blue]]
         'execa
         'bluebird)

(def argv
  (-> (.. yargs
          (scriptName "hello")
          (demandCommand 2)
          (default "x" 10)
          (number "y")
          (number "x")
          (command "watch" "tails /var/log/system.log")
          (demandOption "y")
          -argv)
      (js->clj :keywordize-keys true)))

(pprint argv)

(defmulti -main (comp second :_))

(defmethod -main "sleep"
  []
  (.. bluebird
      (all #js [(execa "sleep" #js [2]) (execa "sleep" #js [3])])
      (then (fn [promises]
              (println "both sleeps finished")
              (pprint (js->clj promises))))))

(defmethod -main "watch"
  []
  (.. (execa "tail" #js ["-f" "/var/log/system.log"])
      -stdout
      (pipe process.stdout)))

(defmethod -main "date"
  []
  (println "The date is" (blue (.. execa (sync "date") -stdout))))

(defmethod -main :default
  [{:keys [x y]}]
  (println
    (goog.string.format "%s x %s is %s" (red x) (green y) (yellow (* x y)))))

(-main argv)